5aa Extracting [==========>                                        ]  17.83MB/88.55MB
7da40a38e5aa Extracting [===========>                                       ]   19.5MB/88.55MB
7da40a38e5aa Extracting [===========>                                       ]  21.17MB/88.55MB
7da40a38e5aa Extracting [============>                                      ]  22.28MB/88.55MB
7da40a38e5aa Extracting [=============>                                     ]  23.95MB/88.55MB
7da40a38e5aa Extracting [==============>                                    ]  25.07MB/88.55MB
7da40a38e5aa Extracting [==============>                                    ]  26.18MB/88.55MB
7da40a38e5aa Extracting [===============>                                   ]   27.3MB/88.55MB
7da40a38e5aa Extracting [================>                                  ]  28.41MB/88.55MB
7da40a38e5aa Extracting [================>                                  ]  29.52MB/88.55MB
7da40a38e5aa Extracting [=================>                                 ]  30.64MB/88.55MB
7da40a38e5aa Extracting [=================>                                 ]  31.75MB/88.55MB
7da40a38e5aa Extracting [==================>                                ]  32.87MB/88.55MB
7da40a38e5aa Extracting [===================>                               ]  34.54MB/88.55MB
7da40a38e5aa Extracting [====================>                              ]  36.21MB/88.55MB
7da40a38e5aa Extracting [=====================>                             ]  37.32MB/88.55MB
7da40a38e5aa Extracting [=====================>                             ]  37.88MB/88.55MB
7da40a38e5aa Extracting [======================>                            ]  38.99MB/88.55MB
7da40a38e5aa Extracting [======================>                            ]  39.55MB/88.55MB
7da40a38e5aa Extracting [======================>                            ]  40.11MB/88.55MB
7da40a38e5aa Extracting [======================>                            ]  40.67MB/88.55MB
7da40a38e5aa Extracting [=======================>                           ]  41.22MB/88.55MB
7da40a38e5aa Extracting [=======================>                           ]  41.78MB/88.55MB
7da40a38e5aa Extracting [========================>                          ]  43.45MB/88.55MB
7da40a38e5aa Extracting [=========================>                         ]  44.56MB/88.55MB
7da40a38e5aa Extracting [=========================>                         ]  45.68MB/88.55MB
7da40a38e5aa Extracting [==========================>                        ]  46.24MB/88.55MB
7da40a38e5aa Extracting [==========================>                        ]  47.35MB/88.55MB
7da40a38e5aa Extracting [===========================>                       ]  48.46MB/88.55MB
7da40a38e5aa Extracting [===========================>                       ]  49.58MB/88.55MB
7da40a38e5aa Extracting [============================>                      ]  50.69MB/88.55MB
7da40a38e5aa Extracting [=============================>                     ]  51.81MB/88.55MB
7da40a38e5aa Extracting [==============================>                    ]  53.48MB/88.55MB
7da40a38e5aa Extracting [==============================>                    ]  54.59MB/88.55MB
7da40a38e5aa Extracting [===============================>                   ]  55.71MB/88.55MB