
\033[0;32m                  .

                   .\033[0m
\033[1;33m         /^\ \033[0m     \033[0;32m.\033[0m
\033[0;31m    /\ \033[0m  \033[1;33m"V"\033[0m
\033[0;31m   /__\ \033[0m  I    \033[0;32m  O  o   \033[0m
\033[0;31m  //\033[0m..\033[0;31m\\\  \033[0mI\033[0;32m     .
\033[0;31m  \]\033[0m.`\033[0;31m[/\033[0m  I   \033[0;32m
\033[0;31m  /l\/j\ \033[0m (]   \033[0;32m .  O      \033[0m
\033[0;31m /. ~~ ,\\/\033[0mI   \033[0;32m       .   \033[0m
\033[0;31m \\\\\\L__j\/\033[0mI \033[0;32m      o   \033[0m
\033[0;31m  \/-- }  \033[0mI    \033[0;32m o   .     \033[0m
\033[0;31m  |I  N|  \033[0mI\033[0;37m   _________   \033[0m
\033[0;31m  |C  I|  \033[0mI\033[0;37m c(         )o \033[0m
\033[0;31m  |X  Kl  \033[0mI\033[0;37m   \.     ,/   \033[0m
\033[0;31m_/ C  A \_\033[0m!\033[0;37m  _//^---^\\\\_\033[0m    -Row \n

NARTHEX ELDER v1.0
Wizard program for Narthex
By Michael Constantine Dimopoulos
https://mcdim.xyz  <mk@mcdim.xyz>

Leave as many empty as you like

