Host macpro
    HostName 10.0.4.235
    User natasha
    Port 2246
    IdentityFile ~/.ssh/id_ed25519


Host asskali
    HostName 192.168.122.134
    User ass
    Port 2244
    IdentityFile ~/.ssh/id_ed25519


### aqui
Host xps
    HostName 10.0.4.205
    Port 2246
    User natasha


Host kalikemu
    HostName 192.168.122.134
    User ass
    Port 2244
    IdentityFile ~/.ssh/id_ed25519


Host kaliccdc
    HostName 192.168.142.156
    User kali
    Port 22
    ProxyJump xps



Host kalicell
    HostName 10.0.4.130
    User kali
    IdentityFile ~/.ssh/id_ed25519

Host casitonu #iunifi
    HostName 192.168.22.124
    User x1s5r8
    Port 4423
    IdentityFile ~/.ssh/id_ed25519

Host casitont
    HostName 100.64.129.75
    User x1s5r8
    Port 4423
    IdentityFile ~/.ssh/id_ed25519
     


Host ocean
    HostName 161.35.147.18
    User root
    Port 2246
    IdentityFile ~/.ssh/id_rsa


Host purple
    HostName 192.168.1.30
    User natasha
    Port 2246
    IdentityFile ~/.ssh/id_ed25519


Host purplet
    HostName 100.73.114.71
    User natasha
    Port 2246
    IdentityFile ~/.ssh/id_ed25519


Host cc
    HostName 10.0.4.214
    User asd
    Port 2246
    IdentityFile ~/.ssh/id_ed25519

Host cct
    HostName 100.65.128.115
    User asd
    Port 2246
    IdentityFile ~/.ssh/id_ed25519


#Macpro
Host macpro
    HostName 10.0.4.235
    User natasha
    Port 2246
    IdentityFile ~/.ssh/id_ed25519



Host macprot
    HostName 100.101.96.84
    User natasha
    Port 2246
#    IdentityFile ~/.ssh/id_ed25519


#1



Host mac15
    HostName 10.0.4.212
    User nat
    Port 2246
    IdentityFile ~/.ssh/id_ed25519

Host mac15t
    HostName 100.122.207.7
    User nat
    Port 2246
    IdentityFile ~/.ssh/id_ed25519
###
